<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dungeons &amp; Dragons 5th Edition Mobile Character Sheet"
        android:textColor="#74F6D1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/createCharButton"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:background="#979797"
        android:shadowColor="#000000"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="10"
        android:text="Create a character"
        android:textColor="#74F6D1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/viewCharButton"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:background="#979797"
        android:text="view character sheets"
        android:textColor="#74F6D1"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCharButton"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/importCharButton"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:background="#979797"
        android:text="Import character sheet"
        android:textColor="#74F6D1"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCharButton"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/importCharButton2"
        android:layout_width="287dp"
        android:layout_height="74dp"
        android:background="#979797"
        android:text="Export character sheet to pdf"
        android:textColor="#74F6D1"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importCharButton"
        app:layout_constraintVertical_bias="0.457" />
</androidx.constraintlayout.widget.ConstraintLayout>