<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757"
    tools:context=".StatsPageActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/charname_stats_title"
        android:textColor="#74F6D1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profBonusText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="#2E2E2E"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/proficiency_bonus"
        android:textColor="#74F6D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/strText"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/strength_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profBonusText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dexText"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/dexterity_main_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/conText"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/constitution_main_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dexText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intText"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/intelligence_main_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wisText"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/wisdom_main_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/chaText"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="5dp"
        android:background="#74F6D1"
        android:gravity="center|top"
        android:text="@string/charisma_main_text"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wisText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/profBonusValue"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/profBonusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profBonusText"
        app:layout_constraintVertical_bias="0.416" />

    <EditText
        android:id="@+id/strModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/strText"
        app:layout_constraintEnd_toEndOf="@+id/strText"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/strText"
        app:layout_constraintTop_toTopOf="@+id/strText"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/dexModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/dexText"
        app:layout_constraintTop_toTopOf="@+id/dexText"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/conModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/conText"
        app:layout_constraintEnd_toEndOf="@+id/conText"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/conText"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/intModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intText"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/wisModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/wisText"
        app:layout_constraintTop_toTopOf="@+id/wisText"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/chaModifier"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/chaText"
        app:layout_constraintTop_toTopOf="@+id/chaText"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/strScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/strText"
        app:layout_constraintEnd_toEndOf="@+id/strModifier"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/strModifier"
        app:layout_constraintTop_toBottomOf="@+id/strModifier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dexScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/dexText"
        app:layout_constraintTop_toBottomOf="@+id/dexModifier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/conScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/conText"
        app:layout_constraintEnd_toEndOf="@+id/conText"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/conText"
        app:layout_constraintTop_toBottomOf="@+id/conModifier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/intScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/intText"
        app:layout_constraintTop_toBottomOf="@+id/intModifier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/wisScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/wisText"
        app:layout_constraintTop_toBottomOf="@+id/wisModifier"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/chaScore"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="#E0FFF8"
        android:ems="10"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:inputType="number"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="3"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="@+id/chaText"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/chaText"
        app:layout_constraintTop_toBottomOf="@+id/chaModifier"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/athleticsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/athletics_text"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/strText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/strModifier"
        app:layout_constraintTop_toTopOf="@+id/strText"
        app:layout_constraintVertical_bias="0.533" />

    <CheckBox
        android:id="@+id/acrobaticsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acrobatics_text"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="@+id/dexText"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/dexModifier"
        app:layout_constraintTop_toTopOf="@+id/dexText"
        app:layout_constraintVertical_bias="0.533" />

    <CheckBox
        android:id="@+id/stealthStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stealth_text"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="@+id/dexText"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/dexModifier"
        app:layout_constraintTop_toBottomOf="@+id/acrobaticsStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/sleightStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleight_text"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="@+id/dexText"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/acrobaticsStat"
        app:layout_constraintTop_toTopOf="@+id/dexText"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/strSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/strText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/strModifier"
        app:layout_constraintTop_toTopOf="@+id/strText"
        app:layout_constraintVertical_bias="0.55" />

    <CheckBox
        android:id="@+id/dexSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dex_saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/dexText"
        app:layout_constraintEnd_toEndOf="@+id/dexText"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/dexModifier"
        app:layout_constraintTop_toTopOf="@+id/dexText"
        app:layout_constraintVertical_bias="0.533" />

    <CheckBox
        android:id="@+id/conSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/con_saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/conText"
        app:layout_constraintEnd_toEndOf="@+id/conText"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/conModifier"
        app:layout_constraintTop_toTopOf="@+id/conText"
        app:layout_constraintVertical_bias="0.6" />

    <CheckBox
        android:id="@+id/historyStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_text"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/arcanaStat"
        app:layout_constraintTop_toTopOf="@+id/intText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/natureStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nature"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/investigateStat"
        app:layout_constraintTop_toBottomOf="@+id/historyStat"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/arcanaStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arcana"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/intModifier"
        app:layout_constraintTop_toTopOf="@+id/intText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/animalHandlingStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_handling"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/insightStat"
        app:layout_constraintTop_toTopOf="@+id/wisText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/intimidationStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intimidation"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="@+id/chaText"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/deceptionStat"
        app:layout_constraintTop_toTopOf="@+id/chaText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/persuasionStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persuasion"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="@+id/chaText"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/performanceStat"
        app:layout_constraintTop_toBottomOf="@+id/intimidationStat"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/perceptionStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perception"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/insightStat"
        app:layout_constraintTop_toBottomOf="@+id/animalHandlingStat"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/insightStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insight"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/wisModifier"
        app:layout_constraintTop_toTopOf="@+id/wisText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/deceptionStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deception"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/chaModifier"
        app:layout_constraintTop_toTopOf="@+id/chaText"
        app:layout_constraintVertical_bias="0.372" />

    <CheckBox
        android:id="@+id/performanceStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/performance"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/chaModifier"
        app:layout_constraintTop_toBottomOf="@+id/deceptionStat"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chaSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/chaModifier"
        app:layout_constraintTop_toBottomOf="@+id/performanceStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/medicineStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/wisModifier"
        app:layout_constraintTop_toBottomOf="@+id/insightStat"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/survivalStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survival"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/wisModifier"
        app:layout_constraintTop_toBottomOf="@+id/medicineStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/wisSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wis_saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/wisText"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/wisModifier"
        app:layout_constraintTop_toBottomOf="@+id/medicineStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/intSavingThrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/int_saving_throws"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/religionStat"
        app:layout_constraintTop_toBottomOf="@+id/natureStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/religionStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/religion"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/intModifier"
        app:layout_constraintTop_toBottomOf="@+id/investigateStat"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/investigateStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investigation"
        android:textColor="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/intModifier"
        app:layout_constraintTop_toBottomOf="@+id/arcanaStat"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>